# Danim-BE

./: .gitignore  Docker_compose.yml  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/danim_be/: DanimBeApplication.java
src/main/java/com/project/danim_be/chat/config/: SubscribeCheck.java  WebSocketConfig.java
src/main/java/com/project/danim_be/chat/controller/: ChatController.java
src/main/java/com/project/danim_be/chat/dto/: ChatDto.java  ChatListResponseDto.java  ChatMessageListDto.java  ChatMessageRequestDto.java  ChatRoomConnectSuccessDto.java  ChatRoomDto.java  ChatRoomIdDto.java  ChatRoomListDto.java  ChatRoomRequestDto.java  ChatRoomResponseDto.java
src/main/java/com/project/danim_be/chat/entity/: ChatMessage.java  ChatRoom.java  MemberChatRoom.java
src/main/java/com/project/danim_be/chat/handler/: MyWebSocketHandler.java  StompHandler.java  WebSocketHandler.java
src/main/java/com/project/danim_be/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java  MemberChatRoomRepository.java
src/main/java/com/project/danim_be/chat/service/: ChatMessageService.java  ChatRoomService.java
src/main/java/com/project/danim_be/common/: CacheService.java
src/main/java/com/project/danim_be/common/Anotation/: LogAspect.java  LogExecutionTime.java
src/main/java/com/project/danim_be/common/config/: JasyptConfig.java  MailConfig.java  QueryDSLConfig.java  RedisCacheConfig.java  RedisConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/project/danim_be/common/controller/: StatusCheckController.java
src/main/java/com/project/danim_be/common/dto/: ErrorResponse.java  ResponseMessage.java
src/main/java/com/project/danim_be/common/entity/: Timestamped.java
src/main/java/com/project/danim_be/common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionAdvisor.java
src/main/java/com/project/danim_be/common/util/: Message.java  RandomNickname.java  S3Uploader.java  StatusEnum.java
src/main/java/com/project/danim_be/member/controller/: GoogleLoginController.java  MemberController.java
src/main/java/com/project/danim_be/member/dto/: CheckIdRequestDto.java  CheckNicknameRequestDto.java  KakaoMemberInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  MypageRequestDto.java  MypageResponseDto.java  MypageReviewResponseDto.java  SignupRequestDto.java  UserInfoRequestDto.java
src/main/java/com/project/danim_be/member/entity/: Member.java  RefreshToken.java
src/main/java/com/project/danim_be/member/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/project/danim_be/member/service/: GoogleLoginService.java  GoogleService.java  KakaoService.java  LoginConsumer.java  MailService.java  MemberService.java  NaverService.java  SocialService.java
src/main/java/com/project/danim_be/mypage/controller/: MypageController.java
src/main/java/com/project/danim_be/mypage/service/: MypageService.java
src/main/java/com/project/danim_be/notification/controller/: NotificationController.java
src/main/java/com/project/danim_be/notification/entity/: Notification.java
src/main/java/com/project/danim_be/notification/repository/: EmitterRepository.java  NotificationRepository.java
src/main/java/com/project/danim_be/notification/service/: NotificationService.java
src/main/java/com/project/danim_be/post/controller/: PostController.java  SearchController.java
src/main/java/com/project/danim_be/post/dto/: AllPostResponseDto.java  CardPostResponseDto.java  ContentRequestDto.java  ContentResponseDto.java  ImageRequestDto.java  ImageResponseDto.java  MypagePostResponseDto.java  PostRequestDto.java  PostResponseDto.java  SearchRequestDto.java
src/main/java/com/project/danim_be/post/entity/: Content.java  ContentType.java  Gender.java  Image.java  Location.java  Map.java  MapApi.java  Post.java
src/main/java/com/project/danim_be/post/repository/: ContentRepository.java  ImageRepository.java  MapApiRepository.java  PostRepository.java
src/main/java/com/project/danim_be/post/service/: PostService.java  SearchService.java
src/main/java/com/project/danim_be/review/controller/: ReviewController.java
src/main/java/com/project/danim_be/review/dto/: ReviewRequestDto.java  ReviewResponseDto.java
src/main/java/com/project/danim_be/review/entity/: Review.java
src/main/java/com/project/danim_be/review/repository/: ReviewRepository.java
src/main/java/com/project/danim_be/review/service/: ReviewService.java
src/main/java/com/project/danim_be/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/danim_be/security/auth/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/project/danim_be/security/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/project/danim_be/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityExceptionDto.java  TokenDto.java
src/main/java/com/project/danim_be/security/refreshToken/: RefreshToken.java  RefreshTokenRepository.java
src/main/resources/: logback-spring.xml
src/main/resources/templates/: StompTest.html
src/test/java/com/project/danim_be/: DanimBeApplicationTests.java
src/test/java/com/project/danim_be/chat/controller/: ChatControllerTest.java
src/test/java/com/project/danim_be/chat/service/: ChatMessageServiceTest.java
src/test/java/com/project/danim_be/common/config/: JasyptConfigTest.java
src/test/java/com/project/danim_be/member/controller/: MemberControllerTest.java
src/test/java/com/project/danim_be/member/dto/: CheckIdRequestDtoTest.java  CheckNicknameRequestDtoTest.java  SignupRequestDtoTest.java
src/test/java/com/project/danim_be/member/entity/: MemberTest.java
src/test/java/com/project/danim_be/member/service/: KakaoServiceTest.java  MemberServiceTest.java
src/test/java/com/project/danim_be/mypage/service/: MypageServiceTest.java
src/test/java/com/project/danim_be/post/service/: PostServiceTest.java  SearchServiceTest.java
(+26 files in other folders)
